# MONGO_URI=
# JWT_SECRET=
# JWT_LIFETIME=
# PORT=9000
# DEFAULT_AVATAR=https://icon-library.com/images/anonymous-avatar-icon/anonymous-avatar-icon-25.jpg
# DEFAULT_AVATAR_ID=anonymous
# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=
# ADMIN_EMAIL=
# ADMIN_EMAIL_PASSWORD=

#-------------------------------for sending otps and messages to user on their phone number for verification and forget password-----------
# TWILIO_ACCOUNT_SID=
# TWILIO_AUTH_TOKEN=
# TWILIO_PHONE_NUMBER=
#------------------------------------------------------------------------------------------------------